<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
        img{
            border: 2px solid #ff0000;
            height: 250px;
            border-radius: 50%;
            width: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            
        }
        
        
        h2{
            background-color: rgb(165, 42, 42);
            padding: 5px;
            text-align: center;
            margin: 2px;
            
        }
        h3{
            text-align: center;
        }
        /* to center an image, set left and right margin to auto and make it into a block element */
        /* like this */
        /* img{ */
            /* display: block; */
            /* margin-left: auto; */
            /* margin-right: auto; */
        /* } */
        p{
            text-align: center;
         }
        li {
            text-align: center;
            
         }
         body{
            background-color: #808080;
         }
         footer{
            text-align: center;
            padding: 3px;
            background-color: black;
            color: white;
            margin: 150px;
         }
          p3{
            background-color: #808080;
            
         }
         

    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
    <img src="IMG_20230625_115852_761.jpg" alt="about me">
</div>
<section>
    <h2>Shadrach Chinweike</h2>
    <p>My name is <em>UGWOKE SHADRACH CHINWEIKE</em>, as you might have known.<br>
        I hail from a <i>village</i> called <em>UMUDIUKWU</em>, deep inside <i>ENUGU state.</i><br>
    </p>
    <p><ins>Things to know about <b>Me</b></ins><br>
        
            <li>Dark in complexsion</li>
            <li>Average in height</li>
            <li>Slim</li>
            <li>Educated</li>
            <li>well spoken</li>
            <li>Gentle</li>
            <li>ambitious</li>
        
    </p>
</section>
<section2>
    <p>
       Right now, i am in pursuit to acquire a <em>Life time</em> career,
       which is to become a <strong>full stack developer</strong>.
    </p>
    <h3><ins>A little about my <i>background</ins></i></h3>
    <p>As you might have noticed, i am not a <em>blue blood</em>.
        I come from a family which this generation would call <i>average</i>, so i am striving to uplift
        my family.<br>
        I come from a family of (5), parents included, so training us has not been easy for them,
        (mana chukwu na emenu onwe ya aha na ndu anyi).
    </p>

</section2>
<section3>
    <h3><ins>HOBBIES</ins></h3>
    <div>
        
            <li>Singing</li>
            <li>playig video games</li>
            <li>Drawing</li>
            <li>Reading</li>
            <li>Boxing</li>
        
    </div>
    
    <footer>
        <p><h3>Lets connect</h3><br>
            <a href="https:www.facebook.com" target="-blank"><ion-icon name="logo-facebook"></ion-icon></a>
          <p5> <a href="https:www.whatsapp.com" target="-blank"><ion-icon name="logo-whatsapp"></ion-icon></a></p5> <br>
            
        </p>
        
        <p3>Contact me on (07067016786)</p3><br>
        <p3>Still an apprentice at<abbr title="code blaze academy"> CBA</abbr></p3>
    </footer>
    <address>Address<br>
        No.1 odenigwe lane</address>

</section3>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>